{
  "name": "greenshift",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-client": "npm install --prefix client",
    "install": "npm run install-client",
    "client": "npm start --prefix client",
    "server-w": "cd server && .venv\\Scripts\\activate && flask run",
    "server-m": "cd server && source .venv/bin/activate && flask run",
    "dev-w": "concurrently \"npm run client\" \"npm run server-w\"",
    "dev-m": "concurrently \"npm run client\" \"npm run server-m\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
